"Games"
{
	"tf"
	{
		"Keys"
		{
			"CGameMovement::player"	"4"
		}
		"Addresses"
		{
			"CGameMovement::TryPlayerMove_Start"
			{
				"windows"
				{
					"signature"	"CGameMovement::TryPlayerMove"
				}
				"linux"
				{
					"signature"	"CGameMovement::TryPlayerMove"
				}
				"offset" "0"
			}
		}
		"Signatures"
		{
			"CGameMovement::TryPlayerMove"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x20\x01\x00\x00\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A"
				"linux"			"@_ZN13CGameMovement13TryPlayerMoveEP6VectorP10CGameTracef"
			}

			"CGameMovement::AirAccelerate"
			{
				"library"		"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x46\x04"
				"linux"		"@_ZN13CGameMovement13AirAccelerateER6Vectorff"
			}
			"CGameMovement::Accelerate"
			{
				"library"		"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x06\x8B\x40\x54"
				"linux"		"@_ZN13CGameMovement10AccelerateER6Vectorff"
			}
		}
		"Offsets"
		{
			"CTFGameMovement::ProcessMovement"
			{
				"windows"	"1"
				"linux"	"2"
			}

			"CTFGameMovement::CanUnduck"
			{
				"windows"	"50"
				"linux"	"51"
			}

			"CGameMovement::AirAccelerate"
			{
				"windows"	"16"
				"linux"	"17"
			}

			"CGameMovement::Accelerate"
			{
				"windows"	"20"
				"linux"	"21"
			}
			"CTFViewModel::CalcViewModelView"
			{
				"windows"	"229"
				"linux"	"230"
			}
			"CBaseEntity::GetBaseEntity"
			{
				"windows"	"5"
				"linux" "6"
			}
		}
	}
}